/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@500&family=Source+Sans+Pro:wght@200&family=Work+Sans&display=swap');


/* utiliti  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top plyers style  */
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -------------------
    top blog style 
    ----------------- */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
 }   
 .blog{
    display: flex;

 }   
 .blog .thumbnal img{
    width: 177px;
    height: 117px;
 }   
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author{
    text-decoration: none;
    font-size: 16px;
    
}
/* --------------
courses style 
------------- */
.courses{
    display: flex;
    grid-template-columns: repeat(3. 1fr);
    grid-column-gap: 24px;
}

.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-sta{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px;
    border-radius: 50px;
}

/*--------------------
 Media Queries 
------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
    grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
    flex-direction: column;
   }
   .courses{
    flex-direction: column;
   }
   
    }

    /* tablet devaec */
    @media only screen and (min-width:689px) and(max-width:992px) {
        .container{
            width: 100%;
        }
        .player{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }





